# my_refactor_project_KB_2nd_BE

./: README.md
backend_set/: .gitignore  Dockerfile  build.gradle  error.txt  fund.sql  fund2.sql  package-lock.json  settings.gradle  tbl_member.sql
backend_set/src/main/java/org/funding/ChatMessage/vo/: ChatMessageVO.java
backend_set/src/main/java/org/funding/Image/vo/: ImageVO.java
backend_set/src/main/java/org/funding/InterestingKeyword/vo/: InterestingKeywordVO.java
backend_set/src/main/java/org/funding/S3/controller/: S3Controller.java
backend_set/src/main/java/org/funding/S3/dao/: S3ImageDAO.java
backend_set/src/main/java/org/funding/S3/dto/: S3FileDTO.java
backend_set/src/main/java/org/funding/S3/service/: S3ImageService.java
backend_set/src/main/java/org/funding/S3/vo/: S3ImageVO.java
backend_set/src/main/java/org/funding/badge/controller/: BadgeController.java
backend_set/src/main/java/org/funding/badge/dao/: BadgeDAO.java
backend_set/src/main/java/org/funding/badge/dto/: BadgeResponseDTO.java  CreateBadgeDTO.java  UpdateBadgeDTO.java
backend_set/src/main/java/org/funding/badge/service/: BadgeService.java
backend_set/src/main/java/org/funding/badge/vo/: BadgeVO.java
backend_set/src/main/java/org/funding/category/controller/: CategoryController.java
backend_set/src/main/java/org/funding/category/dao/: CategoryDAO.java
backend_set/src/main/java/org/funding/category/dto/: CategoryIdAndNameDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  CategoryWithKeywordsResponseDTO.java
backend_set/src/main/java/org/funding/category/service/: CategoryService.java  CategoryVO.java
backend_set/src/main/java/org/funding/category/vo/: CategoryVO.java
backend_set/src/main/java/org/funding/challengeLog/controller/: ChallengeLogController.java
backend_set/src/main/java/org/funding/challengeLog/dao/: ChallengeLogDAO.java
backend_set/src/main/java/org/funding/challengeLog/service/: ChallengeLogService.java
backend_set/src/main/java/org/funding/challengeLog/vo/: ChallengeLogVO.java
backend_set/src/main/java/org/funding/chatting/config/: WebSocketConfig.java
backend_set/src/main/java/org/funding/chatting/controller/: ChattingController.java
backend_set/src/main/java/org/funding/chatting/dao/: ChattingDAO.java
backend_set/src/main/java/org/funding/chatting/dto/: ChattingMessage.java  ChattingMessageResponseDTO.java  ChattingRoom.java  GreetingMessage.java  RealtimeChatRequestDTO.java  RealtimeChatResponseDTO.java
backend_set/src/main/java/org/funding/chatting/service/: ChattingService.java
backend_set/src/main/java/org/funding/chatting/vo/: ChattingMessageVO.java
backend_set/src/main/java/org/funding/comment/controller/: CommentController.java
backend_set/src/main/java/org/funding/comment/dao/: CommentDAO.java
backend_set/src/main/java/org/funding/comment/dto/: CommentResponseDTO.java  DeleteCommentRequestDTO.java  InsertCommentRequestDTO.java  findAllCommentsRequestDTO.java
backend_set/src/main/java/org/funding/comment/service/: CommentService.java
backend_set/src/main/java/org/funding/comment/vo/: CommentVO.java
backend_set/src/main/java/org/funding/config/: CorsConfig.java  MailConfig.java  MyWebAppInitializer.java  RootConfig.java  S3Config.java  ServletConfig.java  SwaggerConfig.java  WebAppInitializer.java  WebConfig.java
backend_set/src/main/java/org/funding/controller/: HomeController.java  SecurityController.java  TestController.java
backend_set/src/main/java/org/funding/emailAuth/controller/: EmailAuthController.java
backend_set/src/main/java/org/funding/emailAuth/dao/: EmailDAO.java
backend_set/src/main/java/org/funding/emailAuth/service/: EmailService.java
backend_set/src/main/java/org/funding/emailAuth/vo/: EmailAuthVO.java
backend_set/src/main/java/org/funding/exception/: CommonExceptionAdvice.java  DuplicateCategoryException.java  DuplicateVoteException.java  GlobalExceptionHandler.java
backend_set/src/main/java/org/funding/financialProduct/dao/: ChallengeDAO.java  DonationDAO.java  FinancialProductDAO.java  LoanDAO.java  SavingsDAO.java
backend_set/src/main/java/org/funding/financialProduct/dto/: ChallengeDTO.java  DonationDTO.java  FinancialProductDTO.java  LoanDTO.java  SavingsDTO.java
backend_set/src/main/java/org/funding/financialProduct/vo/: ChallengeVO.java  DonationVO.java  FinancialProductVO.java  LoanVO.java  SavingsVO.java
backend_set/src/main/java/org/funding/fund/controller/: FundController.java
backend_set/src/main/java/org/funding/fund/dao/: FundDAO.java
backend_set/src/main/java/org/funding/fund/dto/: FundCreateDTO.java  FundDTO.java  FundDetailResponseDTO.java  FundListResponseDTO.java  FundProductRequestDTO.java  FundUpdateRequestDTO.java  MyFundDetailDTO.java
backend_set/src/main/java/org/funding/fund/scheduler/: FundScheduler.java
backend_set/src/main/java/org/funding/mapping/: RetryVotesVO.java  UserBadgeVO.java  VotesVO.java
backend_set/src/main/java/org/scoula/config/: RootConfig.java  ServletConfig.java  WebConfig.java
backend_set/src/main/java/org/scoula/controller/: HomeController.java  SecurityController.java
backend_set/src/main/java/org/scoula/exception/: CommonExceptionAdvice.java
backend_set/src/main/resources/: application.properties  log4j2.xml  log4jdbc.log4j2.properties  mybatis-config.xml
backend_set/src/main/resources/org/funding/financialProduct.dao/: LoanDAO.xml
backend_set/src/main/resources/org/funding/payment/: FundingInfoDAO.xml
backend_set/src/main/resources/org/scoula/mapper/: MapperTemplate.xml
backend_set/src/main/webapp/WEB-INF/views/: custom404.jsp  index.jsp
backend_set/src/main/webapp/WEB-INF/views/security/: admin.jsp  login.jsp  logout.jsp  member.jsp
backend_set/src/test/java/org/funding/config/: RootConfigTest.java
backend_set/src/test/java/org/funding/persistence/: JDBCTests.java
backend_set/src/test/java/org/funding/security/: PasswordEncoderTest.java
backend_set/src/test/java/org/scoula/config/: RootConfigTest.java
backend_set/src/test/java/org/scoula/security/: PasswordEncoderTest.java
(+273 files in other folders)
